{
    "db_id": "19e45759635e8028adb0d83e3cf969ff",
    "db_url": "https://api.notion.com/v1/databases/19e45759635e8028adb0d83e3cf969ff",
    "api_key": "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",
    "map_file_list": [
        "map_0.json",
        "map_1.json",
        "map_2.json"
    ],
    "character_file": "character_list.json",
    "item_file": "item_list.json",
    "stat_file": "stat_type_list.json",
    "selectable_item_count": 3
}